# Bedrock-Replacer

./: .gitlab-ci.yml  README.md  build.gradle  changelog.txt  forge-1.8.8-11.15.0.1609-1.8.8-changelog.txt  update.json
src/main/java/the_fireplace/bedrockreplacer/: BedrockReplacer.java  BedrockReplacerFull.java  BedrockReplacerLite.java  FullLocMap.java  VersionChecker.java
src/main/java/the_fireplace/bedrockreplacer/config/: BRConfigGui.java  BRConfigValues.java  BRGuiFactory.java  BlockList.java
src/main/java/the_fireplace/bedrockreplacer/events/: ClientEvents.java  CommonEvents.java  ForgeEvents.java  FullFMLEvents.java  FullForgeEvents.java  LiteFMLEvents.java  LiteForgeEvents.java
src/main/java/the_fireplace/bedrockreplacer/proxy/: Client.java  Common.java
src/main/java/the_fireplace/nobedrock/: NoBedrock.java
src/main/java/the_fireplace/nobedrock/config/: BlockList.java  ConfigValues.java  NoBedrockConfigGui.java  NoBedrockGuiFactory.java
src/main/java/the_fireplace/nobedrock/events/: FMLEvents.java  ForgeEvents.java
src/main/resources/: mcmod.info
src/main/resources/assets/bedrockreplacer/lang/: en_UD.lang  en_US.lang
src/main/resources/assets/nobedrock/lang/: en_US.lang
