replacewith=:ɥʇᴉM ʞɔoɹpǝᗺ ǝɔɐꞁdǝᴚ
replacewith.tooltip=˙ɥʇᴉʍ ʞɔoɹpǝᗺ ǝɔɐꞁdǝɹ oʇ pᴉ ʞɔoꞁq ǝɥ⟘
riskyblocks=sʞɔoꞁᗺ ʎʞsᴉᴚ ǝꞁqɐuƎ
riskyblocks.tooltip=˙ʞsᴉɹ uʍo ɹnoʎ ʇɐ ǝꞁqɐuƎ ˙ʞɔoɹpǝq ǝɔɐꞁdǝɹ oʇ pǝsn ɟᴉ ǝɯɐᵷ ǝɥʇ ᵷɐꞁ/ɥsɐɹɔ ʇɥᵷᴉɯ ʇɐɥʇ sʞɔoꞁq ᵷuᴉsn sǝꞁqɐuƎ
dimension_list=ʇsᴉꞀ uoᴉsuǝɯᴉᗡ
dimension_list.tooltip=˙ʇsᴉꞁǝʇᴉɥʍ ɐ sᴉ ʇᴉ 'ǝsᴉʍɹǝɥʇO ˙ʇsᴉꞁʞɔɐꞁq ɐ sᴉ ʇᴉ '* suᴉɐʇuoɔ ʇᴉ ɟI ˙ʇsᴉꞁǝʇᴉɥM/ʞɔɐꞁᗺ uoᴉsuǝɯᴉᗡ ǝɥʇ sᴉ sᴉɥ⟘
replacepercent=ǝᵷɐʇuǝɔɹǝԀ ʇuǝɯǝɔɐꞁdǝᴚ
replacepercent.tooltip=pǝɔɐꞁdǝɹ sʇǝᵷ ʞɔoɹpǝq ɟo ǝᵷɐʇuǝɔɹǝd ʇɐɥM
multiplychance=ǝɔuɐɥƆ ꞁɐʌoɯǝᴚ ʎꞁdᴉʇꞁnW
multiplychance.tooltip=˙ǝnꞁɐʌ-ʎ s,ʞɔoꞁq ǝɥʇ ʎq ǝɔuɐɥɔ ꞁɐʌoɯǝɹ ʞɔoɹpǝq ǝɥʇ sǝᴉꞁdᴉʇꞁnW
